# WeatherForecast

./: .gitignore
src/WeatherForecast/: WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WeatherForecast/Tests/WeatherForecast.Application.Test/: WeatherForecast.Application.Test.csproj  WeatherServiceTest.cs
src/WeatherForecast/Tests/WeatherForecast.Infrastructure.Test/: RepositoryTest.cs  WeatherForecast.Infrastructure.Test.csproj
src/WeatherForecast/WeatherForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj  WeatherForecast.cs  appsettings.json
src/WeatherForecast/WeatherForecast.Api/Controllers/: WeatherForecastController.cs
src/WeatherForecast/WeatherForecast.Api/Properties/: launchSettings.json
src/WeatherForecast/WeatherForecast.Application/: Class1.cs  DependencyInjection.cs  WeatherForecast.Application.csproj
src/WeatherForecast/WeatherForecast.Application/Mappings/: MappingProfiles.cs
src/WeatherForecast/WeatherForecast.Application/Models/: AddWeatherForecastRequest.cs  WeatherForecastDto.cs
src/WeatherForecast/WeatherForecast.Application/Services/: IWeatherService.cs  WeatherService.cs
src/WeatherForecast/WeatherForecast.Domain/Common/: Constants.cs
src/WeatherForecast/WeatherForecast.Domain/Core/: IBaseRepository.cs  IWeatherRepository.cs
src/WeatherForecast/WeatherForecast.Domain/Entities/: BaseEntity.cs  WeatherForecast.cs
src/WeatherForecast/WeatherForecast.Domain/Validators/: FutureDateAttribute.cs
src/WeatherForecast/WeatherForecast.Infrastructure/: Class1.cs  DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast/WeatherForecast.Infrastructure/Data/: WeatherForecastDbContext.cs  WeatherForecastMaterializationInterceptor.cs
src/WeatherForecast/WeatherForecast.Infrastructure/Repositories/: BaseRepository.cs  (+1 more)
